# HSC_UML

./: .gitignore  LICENSE  README.md  README.rst  classify.py  cluster_properties_HSC_DR1_UDEEP.csv  install.bat  install.sh  requirements.txt  setup.py  temp_setup.py_temp
DR1_results/: README.md  README.md~  average_cluster_properties_HSC_DR1_UDEEP.csv  object_catalogue_HSC_DR1_UDEEP.csv
DR2_results/: README.md
example/: README.rst  bounds_list.txt  example_run.py  image_list.txt  urls
graph_clustering/: __init__.py  install.py
graph_clustering/code/dotnetcore/: make_empty_agg_clustering.bat  make_empty_conn_comps.bat  make_empty_gng_project.bat
graph_clustering/code/dotnetcore/AgglomerativeClustering/AgglomerativeClustering/: AgglomerativeClustering.csproj  Program.cs
graph_clustering/code/dotnetcore/AgglomerativeClustering/AgglomerativeClustering/Properties/: launchSettings.json
graph_clustering/code/dotnetcore/ConnComponents/ConnectedComponents/: ClosestPatches.cs  ConnCompsAlgorithm.cs  ConnectedComponents.cs  ConnectedComponents.csproj  InputOutput.cs  Label.cs  ObjectCentre.cs  PatchClassifier.cs  Position.cs  PositionComparerX.cs  PositionComparerY.cs  Program.cs  SparseMatrix.cs  SubObjectConnComps.cs
graph_clustering/code/dotnetcore/ConnComponents/ConnectedComponents/Properties/: launchSettings.json
graph_clustering/code/dotnetcore/GNG/GNGConsoleApp/: #Normalize.cs#  DataReader.cs  DeDupe.cs  GNGConsoleApp.csproj  GNGRunner.cs  InputOutputData.cs  NearestNeighbourVQ.cs  Normalize.cs  Program.cs  SkyArea.cs  Utils.cs  ZScore.cs  stuff.txt
graph_clustering/code/dotnetcore/GNG/GNGConsoleApp/Properties/: launchSettings.json
graph_clustering/prereqs/: run_agg.sh  run_conncomps.sh  run_extract.sh  run_extract_gng_agg.sh  run_extract_parallel.sh  run_galaxy_train.sh  run_gng.sh  run_montage.sh
graph_clustering/prereqs/config/: atlas_gng_config
scripts/: classify.py
(+102 files in other folders)
