<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\CsvParser\CsvParser.csproj" />
    <ProjectReference Include="..\GrowingNeuralGas\GrowingNeuralGas.csproj" />
    <ProjectReference Include="..\NumpyBinFiles\NumpyBinFiles.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
