<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\CsvParser\CsvParser.csproj" />
    <ProjectReference Include="..\NearestNeighbourLib\NearestNeighbourLib.csproj" />
    <ProjectReference Include="..\SampleHandlerLib\SampleHandlerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
